# SunnyCucumberBDDFramework-UI

./: pom.xml  testng.xml
src/main/java/PageObject/: AddNewCustomerPage.java  BaseClass.java  ConfigReader.java  LoginPage.java  SerachCustomerPage.java
src/test/java/StepDefinitions/: Hooks.java  LoginSteps.java  TestRunner.java
src/test/resources/: extent.properties  log4j2.properties
src/test/resources/Features/: customer.feature  login.feature
